(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ef5111bd-e8db-4b6d-9a36-6e7b6428b384")
	(paper "A4")
	(lib_symbols
		(symbol "Analog_Switch:CD4053B"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "CD4053B"
				(at 3.81 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd4052b.pdf"
				(at -0.508 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "CMOS triple 2-channel analog multiplexer/demultiplexer, TSSOP-16/DIP-16/SOIC-16"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "analog switch selector multiplexer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*4.4x5mm*P0.65mm* DIP*W7.62* SOIC*3.9x9.9mm*P1.27mm* SO*5.3x10.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CD4053B_0_1"
				(rectangle
					(start -10.16 6.35)
					(end -5.08 13.97)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -10.16 15.24)
					(end 10.16 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -6.096 -10.16)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -6.096 -2.54)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -6.096 5.08)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.286 -10.16)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.286 -2.54)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -2.286 5.08)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.128 -10.16) (xy -6.604 -10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.128 -2.54) (xy -6.604 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.128 5.08) (xy -6.604 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.588 -9.906) (xy -3.302 -9.144)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.588 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.588 5.334) (xy -3.302 6.096)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 -12.7) (xy -5.207 -12.7)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 -12.446) (xy -4.572 -11.811)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 -11.176) (xy -4.572 -10.541)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 -8.382) (xy -4.572 -7.747)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 -7.112) (xy -4.572 -6.477)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 -5.842) (xy -4.572 -5.207)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 -4.572) (xy -4.572 -3.937)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 -3.302) (xy -4.572 -2.667)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 -0.762) (xy -4.572 -0.127)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 0.508) (xy -4.572 1.143)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 2.032) (xy -4.572 2.667)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 3.302) (xy -4.572 3.937)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 4.572) (xy -4.572 5.207)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 11.43) (xy -5.08 11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 11.43) (xy -3.175 11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -9.906) (xy 2.286 -7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -2.286) (xy 2.286 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 5.334) (xy 2.286 7.62)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 11.43) (xy -2.286 11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -7.874) (xy -0.508 -7.239)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -6.604) (xy -0.508 -5.969)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -5.334) (xy -0.508 -4.699)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -4.064) (xy -0.508 -3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -2.794) (xy -0.508 -2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.254) (xy -0.508 0.381)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 1.27) (xy -0.508 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 2.54) (xy -0.508 3.175)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 3.81) (xy -0.508 4.445)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 5.08) (xy -0.508 5.715)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 6.35) (xy -0.508 6.985)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 7.62) (xy -0.508 8.255)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 8.89) (xy -0.508 9.398)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 8.89) (xy -0.508 9.525)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 9.906) (xy -0.508 10.414)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 10.922) (xy -0.508 11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 11.43) (xy -1.016 11.43)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -12.7) (xy 5.842 -12.7)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -10.16) (xy 5.842 -10.16)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -5.08) (xy 5.842 -5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 -2.54) (xy 5.842 -2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 2.54) (xy 5.842 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.064 5.08) (xy 5.842 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.556 -12.7)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.556 -10.16)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.556 -5.08)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.556 -2.54)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.556 2.54)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.556 5.08)
					(radius 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "CD4053B_1_1"
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 17.78 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "B0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "C1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "C0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "INH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -17.78 90)
					(length 2.54)
					(name "VEE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "S3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Converter_DCDC:IA0505S"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "PS"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IA0505S"
				(at 1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Converter_DCDC:Converter_DCDC_XP_POWER-IAxxxxS_THT"
				(at -26.67 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.xppower.com/pdfs/SF_IA.pdf"
				(at 26.67 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "XP Power 1W, 1000 VDC Isolated DC/DC Converter Module, Dual Output Voltage ±5V, ±100mA, 5V Input Voltage, SIP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "XP_POWER DC/DC isolated Converter module"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*XP?POWER?IAxxxxS*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IA0505S_0_0"
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "+Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "-Vin"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "-Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 0 180)
					(length 2.54)
					(name "0V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "+Vout"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "IA0505S_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 5.08) (xy 0 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "MCU_Module:Arduino_UNO_R3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_UNO_R3"
				(at 5.08 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_UNO_R3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino UNO Microcontroller Module, release 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*UNO*R3*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_UNO_R3_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_UNO_R3_1_1"
				(pin no_connect line
					(at -10.16 -20.32 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "IOREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5VA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:-5VA"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "-5VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"-5VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "-5VA_0_0"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "-5VA_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy 0.762 1.27) (xy 0 2.54) (xy -0.762 1.27) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 205.74 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8cfabb2-5a6c-4875-b1a4-71ec4b97b37a")
	)
	(no_connect
		(at 218.44 85.09)
		(uuid "02d1b8cc-33ca-4b06-bc0a-2578d03e8e4b")
	)
	(no_connect
		(at 193.04 67.31)
		(uuid "0ed75efc-1604-4543-b9ba-bc5f2ce1c06e")
	)
	(no_connect
		(at 193.04 80.01)
		(uuid "12beea36-2edc-478f-9a22-cc6f7b2a5c25")
	)
	(no_connect
		(at 74.93 55.88)
		(uuid "15e972c7-78bc-4fb8-8abb-34b5e697bac8")
	)
	(no_connect
		(at 49.53 45.72)
		(uuid "166a8507-86c9-439f-8359-4290e688c551")
	)
	(no_connect
		(at 193.04 72.39)
		(uuid "349fd03b-b8f5-4bae-8d60-d8e0d48d21fd")
	)
	(no_connect
		(at 218.44 49.53)
		(uuid "374da8fd-6c0a-46a7-b89f-c58675535d1a")
	)
	(no_connect
		(at 193.04 82.55)
		(uuid "37a619d0-03e1-4fff-ae6b-c1d8a7aa9775")
	)
	(no_connect
		(at 193.04 62.23)
		(uuid "4c01514c-2730-44f2-9348-2b16284f5e9b")
	)
	(no_connect
		(at 208.28 39.37)
		(uuid "5436d081-556d-42ae-a586-e1262a60f0a4")
	)
	(no_connect
		(at 218.44 77.47)
		(uuid "58121c4c-6968-4520-951a-2227d12a5fa1")
	)
	(no_connect
		(at 203.2 39.37)
		(uuid "5e08a4c7-5cca-4c4c-9976-088e4c413a50")
	)
	(no_connect
		(at 218.44 74.93)
		(uuid "6579594f-ec35-46bb-ad37-81e7315c4ed6")
	)
	(no_connect
		(at 193.04 64.77)
		(uuid "77f0e546-2388-461d-be8a-3f656f73ecda")
	)
	(no_connect
		(at 193.04 52.07)
		(uuid "7bc5c989-b7d6-4a8c-b2b9-457eb52a6690")
	)
	(no_connect
		(at 218.44 67.31)
		(uuid "8437350c-c569-441b-9b29-1625fb0c7e0e")
	)
	(no_connect
		(at 74.93 53.34)
		(uuid "9e54cdef-030b-4159-9302-b7d02125adf6")
	)
	(no_connect
		(at 218.44 69.85)
		(uuid "9f4361a8-54dd-4cb4-8ecd-1df9cdef6e8d")
	)
	(no_connect
		(at 218.44 54.61)
		(uuid "ae1ae8fa-4051-4eb3-b3eb-3d69251b1ec8")
	)
	(no_connect
		(at 59.69 76.2)
		(uuid "b4b1e573-a626-4a1a-8790-8b35e6757ac9")
	)
	(no_connect
		(at 193.04 74.93)
		(uuid "bf4a8be7-d5ae-40bd-9c62-f8fcac66fddb")
	)
	(no_connect
		(at 193.04 49.53)
		(uuid "c4040676-f3fc-4b22-967a-82529ad89640")
	)
	(no_connect
		(at 49.53 53.34)
		(uuid "c9291679-f432-46de-b283-f1bbbe169937")
	)
	(no_connect
		(at 193.04 77.47)
		(uuid "d22c2680-9380-4976-ad24-98f83d029c0d")
	)
	(no_connect
		(at 218.44 72.39)
		(uuid "e5db0d3d-aee2-43e9-a43f-d6adc1a5b8e4")
	)
	(no_connect
		(at 193.04 69.85)
		(uuid "e7a21624-0cfc-49c4-a91b-6718b39171ee")
	)
	(no_connect
		(at 218.44 82.55)
		(uuid "f2a7ab12-5ab2-4d0c-8c63-e4b627971c06")
	)
	(no_connect
		(at 218.44 59.69)
		(uuid "f6c075e1-59af-4914-bb3f-04462deeb611")
	)
	(polyline
		(pts
			(xy 114.3 110.49) (xy 285.75 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "062c116a-bc83-4b39-8f3e-dca8c39b21e4")
	)
	(wire
		(pts
			(xy 30.48 68.58) (xy 49.53 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c1ce72d-1c97-47fb-9f5c-470bb3e1f850")
	)
	(wire
		(pts
			(xy 190.5 57.15) (xy 193.04 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1511a548-31a0-4e90-9e57-c1bd57a828c9")
	)
	(wire
		(pts
			(xy 203.2 149.86) (xy 203.2 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b2c613f-f92e-443d-9ba4-9fa7d993aee4")
	)
	(wire
		(pts
			(xy 74.93 68.58) (xy 78.74 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e7dc0cb-4283-4960-be24-ccfde29cfea1")
	)
	(polyline
		(pts
			(xy 177.8 110.49) (xy 177.8 166.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26879bbd-f631-4e72-8830-98bce9c56e33")
	)
	(wire
		(pts
			(xy 77.47 58.42) (xy 77.47 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3218b8c0-6214-4487-b17e-4d4c23a0640f")
	)
	(wire
		(pts
			(xy 78.74 73.66) (xy 77.47 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32b5a0d3-602d-4f13-97d9-5c187dbf5355")
	)
	(wire
		(pts
			(xy 185.42 54.61) (xy 193.04 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39448c97-1823-4477-9879-ff3d2c5ecd77")
	)
	(wire
		(pts
			(xy 237.49 151.13) (xy 237.49 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e23a667-1941-4e94-9a42-2c23b26a36cd")
	)
	(wire
		(pts
			(xy 203.2 144.78) (xy 208.28 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f504ff6-b5e0-4c62-9942-e2ae414d481e")
	)
	(wire
		(pts
			(xy 231.14 151.13) (xy 237.49 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ffe4bd9-906e-49e1-ad7a-ce3df6d04639")
	)
	(wire
		(pts
			(xy 77.47 58.42) (xy 78.74 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "465e45c7-5f7e-41e7-a1d2-327e5181e03f")
	)
	(wire
		(pts
			(xy 218.44 64.77) (xy 224.79 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4936cf0a-f831-4210-978c-2a5418b7ecd3")
	)
	(wire
		(pts
			(xy 228.6 144.78) (xy 231.14 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a24ecee-375e-422f-bf00-1dbb93b9cd78")
	)
	(wire
		(pts
			(xy 44.45 50.8) (xy 49.53 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e2f0b96-e785-4f97-a2bf-6735ed06243a")
	)
	(wire
		(pts
			(xy 185.42 59.69) (xy 193.04 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60bbe151-d46f-4ee4-824d-96e76151a3d7")
	)
	(wire
		(pts
			(xy 205.74 92.71) (xy 208.28 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65b6bf32-f7d9-454b-88db-a1bf24107283")
	)
	(wire
		(pts
			(xy 203.2 92.71) (xy 205.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a64193f-ad33-4f22-8eba-60bf1a91bfca")
	)
	(wire
		(pts
			(xy 45.72 71.12) (xy 49.53 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "711e0f89-4788-4f61-97fd-a924c9f5efc9")
	)
	(wire
		(pts
			(xy 64.77 36.83) (xy 64.77 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84aededf-35ff-4d3c-bfaf-93ed63d7b347")
	)
	(wire
		(pts
			(xy 78.74 63.5) (xy 74.93 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "880f3283-dc41-4edf-ac19-5591720ab125")
	)
	(wire
		(pts
			(xy 237.49 135.89) (xy 237.49 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9299da92-08e6-4f01-9d63-fc5a658faa27")
	)
	(wire
		(pts
			(xy 77.47 71.12) (xy 74.93 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9428605c-1d04-4dde-a14e-2abc05a77667")
	)
	(wire
		(pts
			(xy 77.47 60.96) (xy 74.93 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "944bd0b6-84ef-466a-aa0b-9152fd69b89d")
	)
	(wire
		(pts
			(xy 62.23 76.2) (xy 62.23 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aeb2fa2-8096-4a0e-a0ee-b2b9cc457729")
	)
	(wire
		(pts
			(xy 208.28 139.7) (xy 203.2 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e06451b-3523-4dd1-9234-9fbb20b456b6")
	)
	(wire
		(pts
			(xy 203.2 139.7) (xy 203.2 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a03caa20-e96a-4179-84b6-72b59692d986")
	)
	(wire
		(pts
			(xy 30.48 60.96) (xy 49.53 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4af85e1-f0e6-4dc8-a45c-fd69fe278011")
	)
	(polyline
		(pts
			(xy 13.97 88.9) (xy 114.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7c081ad-767a-44fa-a202-d5767f98dead")
	)
	(wire
		(pts
			(xy 39.37 48.26) (xy 49.53 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aedc44c4-ec1f-4bfb-b5da-e79ea4a1957c")
	)
	(wire
		(pts
			(xy 210.82 35.56) (xy 210.82 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afff0319-3bf6-4988-8c09-6856884efaf2")
	)
	(polyline
		(pts
			(xy 114.3 88.9) (xy 114.3 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbd02bf3-1132-4096-b197-b26524744b40")
	)
	(wire
		(pts
			(xy 228.6 139.7) (xy 237.49 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf9fe807-a27a-4aab-b35c-469cdab490b8")
	)
	(wire
		(pts
			(xy 205.74 92.71) (xy 205.74 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d859884d-617b-4170-af0a-8c5a2097b61b")
	)
	(wire
		(pts
			(xy 248.92 144.78) (xy 248.92 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db39134d-b114-4051-b678-cee42d4cce74")
	)
	(wire
		(pts
			(xy 228.6 142.24) (xy 248.92 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd530567-2268-4358-a5e8-e18693d1df2a")
	)
	(polyline
		(pts
			(xy 114.3 12.7) (xy 114.3 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2c3e3ba-99f2-4555-bce5-c75743967952")
	)
	(wire
		(pts
			(xy 231.14 144.78) (xy 231.14 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5ee606a-aeb4-433b-bf53-3967e6ed589a")
	)
	(wire
		(pts
			(xy 77.47 73.66) (xy 77.47 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa405a1c-8a2e-43df-b729-696077703fd4")
	)
	(rectangle
		(start 82.55 25.4)
		(end 109.22 39.37)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e05d29a3-95db-4483-989e-d0b2f6590cf3)
	)
	(text "Yellow"
		(exclude_from_sim no)
		(at 106.172 63.754 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "08792aec-9eba-44a5-9aa2-a03c3ae323db")
	)
	(text "Input switch"
		(exclude_from_sim no)
		(at 63.754 18.288 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "0c3de55f-556f-4ef9-8c77-f680dbed5888")
	)
	(text "Orange"
		(exclude_from_sim no)
		(at 106.172 73.914 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "0eca72bd-6eba-4b89-ae77-317b6c3acfad")
	)
	(text "LALL: B: High C: Low"
		(exclude_from_sim no)
		(at 94.488 36.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "10674246-0534-4530-b2dd-ab77b8a4b61b")
	)
	(text "Orange"
		(exclude_from_sim no)
		(at 106.426 58.674 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2a90328c-7be3-40a6-a1d0-c70f95e994ac")
	)
	(text "RALL: B: Low C: Low"
		(exclude_from_sim no)
		(at 94.488 31.242 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "36e6423f-8e98-4247-9f72-550f16974c55")
	)
	(text "Arduino Microcontroller"
		(exclude_from_sim no)
		(at 197.358 17.78 0)
		(effects
			(font
				(size 5 5)
			)
		)
		(uuid "53359c83-42b8-4ca3-a21e-42729c038f88")
	)
	(text "Green"
		(exclude_from_sim no)
		(at 105.664 68.834 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "81ed6279-4808-4ad3-9593-960ea794db28")
	)
	(text "Inhibit low for signal flow!"
		(exclude_from_sim no)
		(at 96.012 27.686 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "8cad2f8e-3a18-4190-a4cf-7f989a01ba49")
	)
	(text "Dual Power Supply"
		(exclude_from_sim no)
		(at 219.202 116.332 0)
		(effects
			(font
				(size 4 4)
			)
		)
		(uuid "c8e6f468-97fe-454b-a9e9-1089a8f869dc")
	)
	(text "LARA: B: High C: High"
		(exclude_from_sim no)
		(at 94.488 34.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ed5590bc-8f2c-4dc9-9d97-10845d5e9542")
	)
	(global_label "Electrode 2"
		(shape input)
		(at 30.48 68.58 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "15555b6a-b488-4cb7-8e28-d4e9ccf8ebaa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.4278 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D2"
		(shape input)
		(at 185.42 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "45a7c29d-bd18-4a5b-a060-3c11dca82eec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.9553 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Left Arm Electrode"
		(shape input)
		(at 78.74 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "57cacc1d-f5cb-4154-a46c-db5c8b0cc639")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.6865 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D3"
		(shape input)
		(at 44.45 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5bf6f698-4cea-4584-93bd-170a9f10e44f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.9853 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Right Arm Electrode"
		(shape input)
		(at 78.74 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5fdfaa40-8843-406e-ac76-2bee474dcd1e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.0169 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A0"
		(shape input)
		(at 224.79 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "77f6c05d-1dfe-410e-90eb-40fa891fbcbf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 230.0733 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D2"
		(shape input)
		(at 39.37 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7ff8ac8b-32d3-4b4d-bff1-5c310764d45a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.9053 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Electrode 1"
		(shape input)
		(at 30.48 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a8e1e759-88c6-48c2-8b61-6360d15d3cae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.4278 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D4"
		(shape input)
		(at 45.72 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b82073a6-6aab-4f8d-8312-a1b76171982c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 40.2553 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D4"
		(shape input)
		(at 185.42 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c14f82c7-b2bf-48d9-9bb5-1c7ab392ae52")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.9553 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Left Leg Electrode"
		(shape input)
		(at 78.74 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c1c348da-4cf7-408d-8fd1-574a00f88b8e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.3841 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Right Arm Electrode"
		(shape input)
		(at 78.74 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dfa21b71-26c6-43c5-bd65-4c95066ce4e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.0169 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D3"
		(shape input)
		(at 190.5 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e2ada805-056b-4ba1-ad7a-e1dccce54f09")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 185.0353 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 210.82 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0465cd76-9268-49a1-a5f0-4f09f46a3366")
		(property "Reference" "#PWR06"
			(at 210.82 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 210.82 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 210.82 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6991da2d-5c70-41e2-a1a0-8559266a64bd")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_Switch:CD4053B")
		(at 62.23 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b9deb26-8ac6-4147-a3c9-fb74e5f59820")
		(property "Reference" "U1"
			(at 66.9641 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CD4053B"
			(at 66.9641 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 66.04 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/cd4052b.pdf"
			(at 61.722 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "CMOS triple 2-channel analog multiplexer/demultiplexer, TSSOP-16/DIP-16/SOIC-16"
			(at 62.23 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "15"
			(uuid "1798c1e2-063d-42f8-abed-7c3b7d761b8b")
		)
		(pin "4"
			(uuid "8d1ee741-bca0-4590-9802-e7c755ef7f5b")
		)
		(pin "11"
			(uuid "5b6fe200-a09e-49c4-8210-50b46e783d6b")
		)
		(pin "6"
			(uuid "a82b5a28-c209-40cd-b6c3-816ad6c539cb")
		)
		(pin "14"
			(uuid "7f380a42-3e08-4730-8654-2d241bdde7c1")
		)
		(pin "5"
			(uuid "9aff91d8-6700-43a7-ab5b-0be459c94a46")
		)
		(pin "3"
			(uuid "f048837c-ef37-4c31-b49c-0a7f336e4b78")
		)
		(pin "1"
			(uuid "a2807faf-5161-47bd-8155-9dd540772175")
		)
		(pin "2"
			(uuid "344169f7-186b-4868-9bf3-7a1c9afeadfc")
		)
		(pin "7"
			(uuid "f0ac26c8-2d93-4061-b867-e45fa3cd8a18")
		)
		(pin "9"
			(uuid "c1fb037a-eade-4a61-a6c1-e7df21c32409")
		)
		(pin "13"
			(uuid "e93a8a89-aee1-431b-8fb2-4e103235d44b")
		)
		(pin "12"
			(uuid "a35b6e82-8c2e-45bb-b868-d4ec659d9ca9")
		)
		(pin "16"
			(uuid "ec9449f8-075c-4855-b5a7-3e3151a54214")
		)
		(pin "8"
			(uuid "a633ce69-b2c0-4205-8406-2211df53cd30")
		)
		(pin "10"
			(uuid "9ee0d6a6-e295-41de-85c1-924669f939c6")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3dd7dcc8-c8c9-4d7c-b26a-c111a049e5da")
		(property "Reference" "#PWR01"
			(at 62.23 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "342d6e2a-4345-4181-a5d6-0769af041f31")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 64.77 36.83 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5aa7ed58-8f7b-4db9-9f3e-3adc06b5e25f")
		(property "Reference" "#PWR02"
			(at 64.77 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 64.77 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 64.77 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ddfb631-42c3-48a3-9023-4271d7637959")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_UNO_R3")
		(at 205.74 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d3af8c1-b2c5-46a1-80f5-8e04fa5f0a81")
		(property "Reference" "A1"
			(at 213.0141 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_UNO_R3"
			(at 213.0141 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_UNO_R3"
			(at 205.74 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno"
			(at 205.74 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino UNO Microcontroller Module, release 3"
			(at 205.74 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "29"
			(uuid "f60beeeb-d16b-4ac8-acb3-9630241ace66")
		)
		(pin "6"
			(uuid "951b0118-07a8-4c0b-88fd-ff30d32e3bf3")
		)
		(pin "9"
			(uuid "7dc01ff0-6c7f-43f2-b286-a57580f4fac7")
		)
		(pin "27"
			(uuid "516e1ac9-5534-443d-9e3a-ba00a912b58f")
		)
		(pin "19"
			(uuid "988684f2-50b5-4d3a-834b-b9cd918ddb5e")
		)
		(pin "18"
			(uuid "b41bd643-add6-407c-a1bf-bda79b6be409")
		)
		(pin "14"
			(uuid "836d67e3-4629-4b0e-816e-d29629df33c3")
		)
		(pin "2"
			(uuid "84d53826-d274-47ab-a1cc-cc3d29750e6e")
		)
		(pin "20"
			(uuid "e632b628-5de0-4757-bb56-614506c5738d")
		)
		(pin "1"
			(uuid "2947faa7-d14b-4b28-a76c-edcf9deb2495")
		)
		(pin "28"
			(uuid "866c4f78-dbda-4ab7-a68a-257fb1e11a1f")
		)
		(pin "31"
			(uuid "4d34da22-0cf8-4915-bdae-774cd4debe37")
		)
		(pin "12"
			(uuid "c51fff27-f22b-4f43-b388-4e6cfcd1f4bb")
		)
		(pin "17"
			(uuid "bb636be8-d0cf-4f3f-8395-3d55d5fa75df")
		)
		(pin "10"
			(uuid "dc52c24a-bdca-4e94-a7cb-cab41173b802")
		)
		(pin "11"
			(uuid "042ad5a5-d4e1-4f3f-a0c3-36834767193a")
		)
		(pin "15"
			(uuid "cf54bc8a-7cfe-48d8-ae73-e33073660cb6")
		)
		(pin "16"
			(uuid "aa5285cb-6998-4acf-af45-10aa719af9a6")
		)
		(pin "25"
			(uuid "42c3bdea-a476-4c87-8fe7-46849a9670aa")
		)
		(pin "32"
			(uuid "c6392587-e59b-4bab-8b23-bcd0a5423bda")
		)
		(pin "23"
			(uuid "38fb431a-6a9b-4839-b788-fb5a916c58b1")
		)
		(pin "24"
			(uuid "be6026f1-01d1-43de-8541-af21e21a5476")
		)
		(pin "3"
			(uuid "23c2e00c-c143-4936-877c-065f2f149385")
		)
		(pin "5"
			(uuid "c72d5a92-aed5-439a-8a40-0ffbbeb50fa6")
		)
		(pin "8"
			(uuid "49ea1cbb-0d7a-46b7-a753-b822c98182ca")
		)
		(pin "22"
			(uuid "cd92768f-01df-4700-a126-6863cc07e62d")
		)
		(pin "7"
			(uuid "5591cec7-e587-4821-b75c-a542e8cb1cd7")
		)
		(pin "13"
			(uuid "8db13b1a-0de9-44cb-905c-462476bb75f9")
		)
		(pin "30"
			(uuid "d639b34c-41db-4fd9-add4-d732c31a2b30")
		)
		(pin "21"
			(uuid "77d9babe-d559-4dc7-bcc6-5b58a8aa024a")
		)
		(pin "26"
			(uuid "1668aafa-eec0-4ed1-b9a4-87a1e302faff")
		)
		(pin "4"
			(uuid "bcd68206-09f6-4919-afd0-8c2911213af4")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5VA")
		(at 237.49 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a9a646b-84e2-40a2-873a-bbc5698e280f")
		(property "Reference" "#PWR07"
			(at 237.49 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5VA"
			(at 237.49 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5VA\""
			(at 237.49 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9aab528b-d10e-4a11-b1ed-3362241f64f6")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 248.92 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7cff3a1b-9c64-4081-a064-44ecf2f3b58a")
		(property "Reference" "#PWR09"
			(at 248.92 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 248.92 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 248.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 248.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 248.92 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ed663c5e-6f00-4143-a655-bc634da6e93f")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a02aeb5-0ef3-4288-a753-7ad9c2fbbb41")
		(property "Reference" "#PWR05"
			(at 205.74 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 205.74 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 205.74 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 205.74 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa0bceb9-0ad2-4963-b0e7-8c2e66485a85")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 203.2 133.35 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d75498c-a165-4693-b73d-9a66fc80f0ce")
		(property "Reference" "#PWR03"
			(at 203.2 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 203.2 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 203.2 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b09d2e35-3a36-472b-ab6b-518dfb6dac45")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Converter_DCDC:IA0505S")
		(at 218.44 142.24 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c57bf9f3-4353-4ed7-8d1f-f7fa992b8f0c")
		(property "Reference" "PS1"
			(at 218.44 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "IA0505S"
			(at 218.44 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Converter_DCDC:Converter_DCDC_XP_POWER-IAxxxxS_THT"
			(at 191.77 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.xppower.com/pdfs/SF_IA.pdf"
			(at 245.11 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "XP Power 1W, 1000 VDC Isolated DC/DC Converter Module, Dual Output Voltage ±5V, ±100mA, 5V Input Voltage, SIP"
			(at 218.44 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6dfb3bec-d608-42ef-8792-c1119d711cea")
		)
		(pin "6"
			(uuid "d26902de-1e1e-40cb-874d-34491299d60e")
		)
		(pin "4"
			(uuid "88c33519-e851-4843-bd67-568c161cad4c")
		)
		(pin "5"
			(uuid "ce429c46-43fe-436c-b1f6-3c6315ce5549")
		)
		(pin "2"
			(uuid "a34cc28a-0859-4bd1-8e32-7cb7a73653d9")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "PS1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:-5VA")
		(at 237.49 148.59 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cba5446c-5f94-4763-87b6-5af4cb5afedf")
		(property "Reference" "#PWR08"
			(at 237.49 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "-5VA"
			(at 237.49 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 237.49 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 237.49 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"-5VA\""
			(at 237.49 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1900c406-2b4e-486d-a4e5-29f912d7ea54")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 203.2 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "db4e0470-0af5-411f-bfae-b8a24a8072f5")
		(property "Reference" "#PWR04"
			(at 203.2 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 203.2 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 203.2 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 203.2 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 203.2 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4c727eae-2260-410d-96e5-fedd4456f21c")
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 27.94 104.14)
		(size 27.94 17.78)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "d0b5bf38-31c9-420e-ac6a-20770fc26324")
		(property "Sheetname" "ECG circuit"
			(at 27.94 103.4284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "ecg_circuit.kicad_sch"
			(at 27.94 122.5046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "SF4-hardware"
				(path "/ef5111bd-e8db-4b6d-9a36-6e7b6428b384"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)